@font-face {
	font-family: "Inter";
	src: local("Inter"), local("Inter Regular"), url("../fonts/Inter-R.woff2") format("woff2");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: local("Inter Bold"), url("../fonts/Inter-B.woff2") format("woff2");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: local("Inter Italic"), url("../fonts/Inter-I.woff2") format("woff2");
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: "Inter";
	src: local("Inter Bold Italic"), url("../fonts/Inter-BI.woff2") format("woff2");
	font-weight: 700;
	font-style: italic;
	font-display: optional;
}
@font-face {
	font-family: "Inter-fallback-linux";
	src: local("Liberation Sans");
}
@font-face {
	font-family: "Inter-fallback";
	src: local("Arial");
}
@font-face {
	font-family: "Norse";
	src: url("../fonts/Norse-R.woff2");
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}
@font-face {
	font-family: "Norse";
	src: url("../fonts/Norse-B.woff2");
	font-weight: bold;
	font-style: normal;
	font-display: optional;
}
img {
	height: auto;
	max-width: 100%;
}
p {
	min-width: min-content;
}
* {
	/* outline: 1px solid black; */
}

body {
	background-color: #333333;
	touch-action: manipulation;
	color: rgb(245, 245, 245);
}
.grid-container {
	padding-top: 2rem;
	display: grid;
	padding: 3rem 1rem;
	row-gap: 2rem;
	justify-content: center;
	grid-template-columns: 1fr;
	grid-template-rows: 6rem 1fr;
	overflow: auto;
}
.header {
	display: grid;
	grid-template-columns: repeat(3, 26rem);
	justify-content: center;
	align-content: center;
	grid-column: 1/2;
	grid-row: 1/2;
	justify-items: center;
	align-items: center;
	outline: 1px solid rgb(102 102 102/1);
	border-radius: 8px;
	font-weight: bold;
	width: min(78rem, 100%);
	justify-self: center;
}
.header-container {
	display: flex;
	flex-grow: 1;
	flex-direction: row;

	grid-column: 2 / 3;
	font-size: 2rem;
}
.header-icon {
	height: 1.5em;
}
.header-text {
	color: rgb(42, 181, 192);
}
.add-book {
	padding: 6px;
	grid-column: 3 / 4;
	width: 50%;
	font-size: 0.8rem;
	text-align: start;
	justify-self: end;
	margin-right: 8px;
}
.books {
	grid-column: 1/2;
	grid-row: 2/3;
	display: grid;
	grid-template-columns: repeat(2, 38rem);

	justify-content: center;
	grid-auto-rows: 16rem;
	gap: 2rem;

	/* padding: 1rem 0; */
}

.book-card {
	border-radius: 8px;

	font-size: 1.3rem;
	display: flex;
	justify-content: center;
	height: 100%;
	box-shadow: var(--shadow-elevation-medium);

	border: 2px solid rgb(102 102 102/1);
	container-name: book-card;
	container-type: inline-size;
}
.book-card-img {
	max-height: 100%;
	border-radius: 4px;
}
.book-image-div {
	height: 100%;
	display: flex;
	align-items: center;
	min-width: 7rem;
	z-index: -1;
	flex-basis: max-content;
	flex-shrink: 0;
}

.infos {
	display: flex;
	flex-basis: 60%;
	flex-grow: 1;
	flex-direction: column;
	align-items: flex-start;
	flex-shrink: 40;
	gap: clamp(0.5rem, 0.5vw, 1.5rem);

	padding: clamp(0.2rem, 1vw, 1.5rem);
}
.title {
	font-size: 1.1em;
	font-weight: bold;
	max-height: 8.58rem;
	overflow-y: scroll;
}
.author {
	font-size: 0.8em;
}
.page,
.read {
	font-size: 0.6em;
	font-style: italic;
}
.read {
	margin-top: auto;
	display: flex;
	justify-content: center;
	padding: 0.2rem 0;
	border: 2px solid rgb(102 102 102/1);
	width: max(70%, 1rem);
	align-self: center;
	margin-left: 3.025em;
}
.dropdown-container {
	position: relative;
	margin-top: clamp(0.2rem, 1vw, 1.5rem);
	display: flex;
	align-self: baseline;
	flex-basis: max-content;
	flex-shrink: 0;
}
.dropdown-icon {
	pointer-events: none;
	height: 100%;
}
.dropdown-button {
	background-color: #333333;
	border: none;
	height: clamp(2.5rem, 5vw, 2.8rem);
	border-radius: 8px;
	cursor: pointer;
	padding: 0.2rem;
	user-select: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
}

.dropdown-button:active {
	background-color: #555555;
}
.dropdown-menu {
	position: absolute;
	display: none;
	flex-direction: column;

	font-size: 0.8rem;
	width: 10rem;
	list-style: none;
	border-radius: 8px;
	background-color: #3e4755;
	color: #f1f5f9;
	top: 100%;
	right: 0px;
	padding: 0.6rem 0;
}

.dropdown-menu li {
	padding: 0.6rem 0.6rem 0.6rem 1.2rem;
	cursor: pointer;
	& img {
		height: 1.3rem;
		margin-right: 0.4rem;
	}
	display: flex;
}
.dropdown-menu li:hover {
	background-color: #5a6474;
	color: #ffffff;
}
.dropdown-menu[data-menu-state="open"] {
	display: flex;
}
.save-book,
.close,
.add-book {
	border: 1px solid black;

	background-color: rgb(42, 181, 192);
	color: #333333;

	cursor: pointer;
}
.save-book:hover,
.close:hover,
.add-book:hover {
	background-color: #10608b;
	color: #ffffff;
}

.save-book:active,
.close:active,
.add-book:active {
	background-color: #10608b;

	transform: translateY(4px);
}
.close,
.save-book {
	font-weight: bold;
	padding: 6px;
	font-size: 1rem;
}
.save-book {
	margin-top: 2rem;
	margin-bottom: 0.5rem;
}
.delete-button {
	font-size: 1.2rem;
}
.read-select {
	background-color: #4c4c4c;
	color: #f1f1f1;
	border: 1px solid #555555;
	cursor: pointer;

	height: 2rem;
	font-size: 1rem;
}

dialog::backdrop {
	background-color: rgba(0, 0, 0, 0.75);
	backdrop-filter: blur(2px);
}
dialog {
	z-index: 1;
	margin: auto;
	background-color: #333333;
	color: white;
	border: none;
	border-radius: 0.5rem;
}
.input-container {
	text-align: center;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	font-size: 1.2rem;
}
label {
	margin-bottom: 0.5rem;
}
input {
	margin-bottom: 2rem;

	background-color: #4c4c4c;
	color: #f1f1f1;
	border: 1px solid #555555;
}
input:focus {
	outline: none;
	border-color: #888;
	background-color: #3a3a3a;
}
.input-container .input:focus:placeholder-shown {
	outline: 2px solid #3ad2c4;
	outline-offset: 4px;
}
.input-container .input:placeholder-shown {
	outline: none;
}
.input:invalid {
	outline: 2px solid red;
	outline-offset: 2px;
}
.input::placeholder {
	color: #6d7e87;
}
.input:valid {
	outline: 2px solid green;
	outline-offset: 2px;
}
@container book-card (max-width: 18.75rem) {
	.book-image-div {
		flex-shrink: 1;
	}
}
@media (max-width: 78rem) {
	.books {
		grid-template-columns: min(38rem, 100%);
	}
	.grid-container {
		grid-template-columns: min(38rem, 100%);
	}
	.book-card {
		font-size: 1.1rem;
	}
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.add-book {
		width: 30%;
	}
	.title {
		max-height: 7.26rem;
	}
	/* .header{
		grid-template-columns: repeat(2, 19rem);
	}
	.header-container{
		grid-column: 1/2;
	}
	.add-book{
		grid-column: 2/3;
		justify-self: center;
	} */
}
